<!doctype html >
<html lang="en">
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<meta name="description" content="An application built with Svelte">
	<title>Svelte app</title>
	<link rel='icon' type='image/png' href='favicon.png'>
	<style>
		:root {
			--color-primary: mediumseagreen;
			--color-secondary: coral;
			--color-success: green;
			--color-error: tomato;
			--color-info: skyblue;
			--color-warning: yellow;
			--color-dark: #333;
			--color-grey: #ccc;
			--color-light: #f5f5f5;
			--radius: 4px;
			--shadow: 0 2px 4px rgb(0,0,0,0.12);
		}
		#root {
			height: 100vh;
			display: grid;
			grid-template: 
				'top   top  top'   auto
				'left  main right' 1fr
				'btm   btm  btm'   auto /  
				 auto  1fr  auto;}
		#left  {grid-area: left}
		#top   {grid-area: top}
		#right {grid-area: right}
		#main  {grid-area: main}
		#btm   {grid-area: btm}
	</style>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>
</head>

<body>
	<div id="root"></div>
	<script src='bundle.js'></script>
</body>
</html>